* {padding: 0; margin: 0}

  .container{
    border: 4px solid rgb(124, 124, 124);
    background:rgb(182, 182, 182);
    display: flex;
    flex-direction: row;
    /* flex-shrink: 3; */
    align-items:flex-end;
    justify-content:space-around;
    margin: 16px;
    border-radius: 20px;
    padding: 10px;
    margin: 6px;
  }

.buttonblock1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(97, 97, 97);
  border-radius: 8px;
  grid-auto-columns: minmax(0, 1fr) auto;
  margin: 6px;
  width:30%;
  height: 100%;
  min-width:20%;
  padding:8px;
  grid-gap: 8px;
  overflow:hidden;
}

.buttonblock2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(97, 97, 97);
  border-radius: 8px;
  padding:8px;
  padding-bottom:12px;
  margin: 10px;
  /* width:20%; */
  min-width:10%;
  height:auto;
  grid-column-gap: 8px;
  grid-auto-columns:minmax(10px, 1fr);
}

.buttonblock3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(97, 97, 97);
  border-radius: 8px;
  grid-gap: 8px;
  margin-left: 18px;
  width:28%;
  padding:8px;
  padding-bottom: 12px;
}

.grid-item {
  /* border: 1px solid rgb(0, 0, 0); */
  aspect-ratio: 1;
}

.button {
  border: none;
  text-decoration: none;
  display: inline-block;
  background-color: #4CAF50;
  box-shadow: 0 4px rgb(62, 143, 59);
  border-radius: 8px;
  width: 100%;
  /* height: 100%; */
  min-width: 50px;
  font-size:30px;
  color: white;
  padding: 8px;
  aspect-ratio: 1;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonText {
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 20px;
  color: white;
}

@media (max-width: 768px) {
  .grid-item {
    border: 1px solid rgb(255, 16, 16);
  }
}
